PORT=3003 #nossa porta do app.listen

DB_FILE_PATH=./src/database/labeddit.db #caminho para o nosso DB

JWT_KEY=senha #senha necessário do jwt
JWT_EXPIRES_IN=7d #tempo de duração do token do jwt

BCRYPT_COST=12 #custo do bcrypt